services:
  triton:
    image: rcland12/detection-stream:raspbian-triton-latest
    build:
      context: ./triton
    network_mode: host
    shm_size: 128mb
    volumes:
      - ./triton:/root/app/triton
    env_file: .env
    healthcheck:
      test: [ "CMD", "curl", "-i", "-X", "GET", "http://localhost:8000/v2/health/ready" ]
      interval: 10s
      timeout: 20s
      retries: 6
  
  nginx-stream:
    image: rcland12/detection-stream:nginx-latest
    build:
      context: ./nginx
    network_mode: "host"
    volumes:
      - "${PWD}/nginx/nginx-stream/nginx.conf:/etc/nginx/nginx.conf"
  
  nginx-web:
    image: rcland12/detection-stream:nginx-latest
    build:
      context: ./nginx
    network_mode: "host"
